"""
Реализуйте кодирование строки "по Хаффману".
У вас два пути:
1) тема идет тяжело? тогда вы можете, опираясь на пример с урока, сделать свою версию алгоритма
Разрешается и приветствуется изменение имен переменных, выбор других коллекций, различные изменения
и оптимизации.
КОПИПАСТ ПРИМЕРА ПРИНИМАТЬСЯ НЕ БУДЕТ!
2) тема понятна? постарайтесь сделать свою реализацию.
Вы можете реализовать задачу, например, через ООП или предложить иной подход к решению.
"""
MY_STRING = 'beep boop beer!'
FREQ_DICT = {}

for letter in MY_STRING:
    FREQ_DICT[letter] = MY_STRING.count(letter)

SORTED_VALUES_LIST = sorted(FREQ_DICT.values())

print(FREQ_DICT)
print(SORTED_VALUES_LIST)

